<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.microservice.utilities</groupId>
        <artifactId>java-microservice-utilities</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>utilities</artifactId>
    <packaging>pom</packaging>
    <name>Microservice Utilities</name>
    <description>Collection of reusable microservice utilities</description>

    <modules>
        <module>common-utils</module>
        <module>rest-utils</module>
        <module>cache-utils</module>
        <module>orm-utils</module>
        <module>jdbc-utils</module>
        <module>security-utils</module>
        <module>gateway-utils</module>
        <module>observability-utils</module>
        <module>integration-utils</module>
        <module>platform-utils</module>
    </modules>
</project>