# leetcode

java-utils/: README.md  checkstyle.xml  pom.xml
java-utils/deployment/: pom.xml
java-utils/examples/: pom.xml
java-utils/examples/gateway-service/: pom.xml
java-utils/examples/order-service/: pom.xml
java-utils/examples/user-service/: pom.xml
java-utils/utilities/: pom.xml
java-utils/utilities/cache-utils/: pom.xml
java-utils/utilities/cache-utils/src/main/java/com/microservice/utilities/cache/config/: CacheAutoConfiguration.java  L1CacheConfig.java  L2CacheConfig.java
java-utils/utilities/cache-utils/src/main/java/com/microservice/utilities/cache/interceptor/: CacheInterceptor.java
java-utils/utilities/cache-utils/src/main/java/com/microservice/utilities/cache/manager/: MultiLayerCacheManager.java
java-utils/utilities/cache-utils/src/main/java/com/microservice/utilities/cache/metrics/: CacheMetricsCollector.java
java-utils/utilities/cache-utils/src/main/java/com/microservice/utilities/cache/resolver/: CacheResolver.java  DefaultCacheResolver.java
java-utils/utilities/cache-utils/src/main/java/com/microservice/utilities/cache/strategy/: CacheAsideStrategy.java  CacheStrategy.java  WriteBehindStrategy.java  WriteThroughStrategy.java
java-utils/utilities/cache-utils/src/test/java/com/microservice/utilities/cache/integration/: CacheEvictionTest.java  CacheIntegrationTest.java  RedisIntegrationTest.java
java-utils/utilities/cache-utils/src/test/java/com/microservice/utilities/cache/manager/: MultiLayerCacheManagerTest.java
java-utils/utilities/cache-utils/src/test/java/com/microservice/utilities/cache/strategy/: CacheStrategiesTest.java
java-utils/utilities/common-utils/: pom.xml
java-utils/utilities/common-utils/src/main/java/com/microservice/utilities/common/config/: ApplicationProperties.java  CommonAutoConfiguration.java
java-utils/utilities/common-utils/src/main/java/com/microservice/utilities/common/dto/: ApiResponse.java  PaginationInfo.java  ValidationError.java
java-utils/utilities/common-utils/src/main/java/com/microservice/utilities/common/entity/: BaseEntity.java
java-utils/utilities/common-utils/src/main/java/com/microservice/utilities/common/exception/: BusinessException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
java-utils/utilities/data-utils/: pom.xml
java-utils/utilities/data-utils/src/main/java/com/microservice/utilities/data/audit/: AuditingConfig.java
java-utils/utilities/data-utils/src/main/java/com/microservice/utilities/data/config/: JpaConfig.java
java-utils/utilities/data-utils/src/main/java/com/microservice/utilities/data/jdbc/: BatchProcessor.java  ConnectionManager.java  JdbcConfig.java  StoredProcedureExecutor.java  TrackedConnection.java
java-utils/utilities/data-utils/src/main/java/com/microservice/utilities/data/query/: QueryBuilder.java
java-utils/utilities/data-utils/src/main/java/com/microservice/utilities/data/repository/: BaseRepository.java  BaseRepositoryImpl.java
java-utils/utilities/data-utils/src/main/java/com/microservice/utilities/data/transaction/: TransactionManager.java
java-utils/utilities/data-utils/src/test/java/com/microservice/utilities/data/integration/: DataIntegrationTest.java
java-utils/utilities/data-utils/src/test/java/com/microservice/utilities/data/jdbc/: BatchProcessorTest.java
java-utils/utilities/data-utils/src/test/java/com/microservice/utilities/data/repository/: BaseRepositoryTest.java
java-utils/utilities/gateway-utils/: pom.xml
java-utils/utilities/integration-utils/: pom.xml
java-utils/utilities/jdbc-utils/: pom.xml
java-utils/utilities/observability-utils/: pom.xml
java-utils/utilities/orm-utils/: pom.xml
java-utils/utilities/platform-utils/: pom.xml
java-utils/utilities/rest-utils/: pom.xml
java-utils/utilities/rest-utils/src/main/java/com/microservice/utilities/rest/config/: OpenApiConfig.java  RestAutoConfiguration.java  WebConfig.java
java-utils/utilities/rest-utils/src/main/java/com/microservice/utilities/rest/controller/: BaseController.java
java-utils/utilities/rest-utils/src/main/java/com/microservice/utilities/rest/exception/: GlobalExceptionHandler.java
java-utils/utilities/rest-utils/src/main/java/com/microservice/utilities/rest/validation/: CustomValidators.java  ValidationHandler.java
java-utils/utilities/rest-utils/src/test/java/com/microservice/utilities/rest/controller/: BaseControllerTest.java
java-utils/utilities/rest-utils/src/test/java/com/microservice/utilities/rest/exception/: GlobalExceptionHandlerTest.java
java-utils/utilities/rest-utils/src/test/java/com/microservice/utilities/rest/validation/: CustomValidatorsTest.java  ValidationHandlerTest.java
java-utils/utilities/security-utils/: pom.xml
java-utils/utilities/security-utils/src/main/java/com/microservice/utilities/security/config/: CorsConfig.java  SecurityConfig.java  TlsConfig.java
java-utils/utilities/security-utils/src/main/java/com/microservice/utilities/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
java-utils/utilities/security-utils/src/main/java/com/microservice/utilities/security/oauth2/: OAuth2ResourceServerConfig.java
